PenteGame/PenteGame/Setup.xaml

<Window x:Class="PenteGame.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteGame"
        mc:Ignorable="d"
        Title="Setup" Height="450" Width="800">
	<Viewbox>
		<StackPanel>
			<Label Content="Setup" FontSize="30" Margin="10" HorizontalAlignment="Center"></Label>
			<Label Content="Players:" VerticalAlignment="Center"></Label>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
			<RadioButton Name="rbtnOne" GroupName="numPlayers" Content="One" Margin="10" Grid.Row="0" Grid.Column="0" Click="rbtnOne_Click"></RadioButton>
			<TextBox Name="tbxFirstPlayer" Width="150" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
			<RadioButton Name="rbtnTwo" GroupName="numPlayers" Content="Two" Margin="10" Grid.Row="1" Grid.Column="0" Click="rbtnTwo_Click"></RadioButton>
			<TextBox Name="tbxSecondPlayer" Grid.Row="1" Grid.Column="1" Width="150" Margin="10" IsEnabled="False"></TextBox>
			</Grid>
			<Button Name="btnSubmit" Content="Submit" Width="50" Margin="10" IsEnabled="False" Click="btnSubmit_Click"></Button>

		</StackPanel>
	</Viewbox>
</Window>
